<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCI Department Grants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        .progress-bar-80 { width: 80%; }
        .progress-bar-75 { width: 75%; }
        .progress-bar-70 { width: 70%; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <h3 class="text-white mb-4">FCI Grants</h3>
                <nav class="nav flex-column">
                    <a class="nav-link" href="grants.html">
                        <i class="fas fa-arrow-left me-2"></i>Back to Grants
                    </a>
                    <a class="nav-link active" href="#departmentGrants">
                        <i class="fas fa-university me-2"></i>Department Grants
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <div class="row">
                    <div class="col-md-9 col-sm-9">
                        <div class="chart-container">
                            <h4>FCI Department Grant Distribution</h4>
                            <canvas id="fciDepartmentChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 bg-white">
                        <div class="x_title">
                            <h2>Department Grant Usage</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <div>
                                <p>Software Engineering</p>
                                <div class="progress">
                                    <div class="progress-bar bg-success progress-bar-80" role="progressbar" 
                                         aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" aria-label="Software Engineering progress">80%</div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <p>Computer Science</p>
                                <div class="progress">
                                    <div class="progress-bar bg-info progress-bar-75" role="progressbar" 
                                         aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" aria-label="Computer Science progress">75%</div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <p>Information Technology</p>
                                <div class="progress">
                                    <div class="progress-bar bg-primary progress-bar-70" role="progressbar" 
                                         aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" aria-label="Information Technology progress">70%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/modules/grants.js"></script>
</body>
</html>
