<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Metrics Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <a class="nav-link" href="grants.html">
            <i class="fas fa-award me-2"></i>Grants
        </a>
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <h3 class="text-white mb-4">Academic Dashboard</h3>
                <nav class="nav flex-column">
                    <!-- Home dropdown -->
                    <div class="nav-item">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#homeDropdown">
                            <i class="fas fa-home me-2"></i>Home
                        </a>
                        <div class="collapse" id="homeDropdown">
                            <nav class="nav flex-column ms-3">
                                <a class="nav-link" href="#qualificationsSection">
                                    <i class="fas fa-chart-bar me-2"></i>Qualifications
                                </a>
                                <a class="nav-link" href="#publicationsSection">
                                    <i class="fas fa-book me-2"></i>Publications
                                </a>
                                <a class="nav-link" href="#teachingSection">
                                    <i class="fas fa-chalkboard-teacher me-2"></i>Teaching
                                </a>
                                <a class="nav-link" href="grants.html">
                                    <i class="fas fa-award me-2"></i>Grants
                                </a>
                                
                            </nav>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <h2>Academic Metrics Overview</h2>
                            <div class="controls">
                                <select class="form-select d-inline-block w-auto me-2" aria-label="Select year">
                                    <option>2023</option>
                                    <option>2022</option>
                                </select>
                                <button class="btn btn-primary">Refresh Data</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6" id="qualificationsSection">
                        <div class="chart-container">
                            <h4>Qualifications</h4>
                            <canvas id="qualificationsChart"></canvas>
                        </div>
                    </div>
                    <div class="col-md-6" id="publicationsSection">
                        <div class="chart-container">
                            <h4>Publications</h4>
                            <canvas id="publicationsChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6" id="teachingSection">
                        <div class="chart-container">
                            <h4>Teaching Experience</h4>
                            <canvas id="teachingChart"></canvas>
                        </div>
                    </div>
                    <div class="col-md-6" id="grantsSection">
                        <div class="chart-container">
                            <h4>Research Grants</h4>
                            <canvas id="grantsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/charts.js"></script>
</body>
</html>




